# QA-Diploma

./: .gitignore  README.md  build.gradle
Docs/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: BdHelper.java  DataHelper.java  RestApiHelper.java
src/test/java/ru/netology/page/: CreditCardPage.java  DebitCardPage.java  MainPage.java
src/test/java/ru/netology/test/: TestAPI.java  TestCreditCardPage.java  TestDebitCardPage.java  TestUI.java
