plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.3"
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation 'com.codeborne:selenide:6.5.0'
    testImplementation 'mysql:mysql-connector-java:8.0.29'
    testImplementation 'org.postgresql:postgresql:42.3.4'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.3'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')

// Для подключения к SUT
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')

// Для подключения к API
    systemProperty 'api.url', System.getProperty('api.url', 'http://localhost/api/v1/')
    systemProperty 'api.port', System.getProperty('api.port', "8080")

// Для подключения к DB
    systemProperty 'db.user', System.getProperty('db.user', 'admin')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')

// Для запуска тестов раскомментировать:

// При подключении MySQL
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
// При подключении PostgreSQL
//    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:postgresql://localhost:5432/app')
}
